spring.datasource.url=jdbc:mysql://localhost:3306/blueskyapp
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=ADD PASSWORD
=======
spring.datasource.password=ADD YOUR PASSWORD HERE
>>>>>>> bf8d1ca143a475cc6386f52790c84af06a5462d1
